%**********************************************************************
%======================================================================
\renewcommand{\SHTTIT}[2]{%
\TXT{}%
%======================================================================
\title[]{#1}
%\subtitle[]{}
%\author[P. Schreurs]{Piet Schreurs}
%\institute[EUT]{
%  Department of Mechanical Engineering\\
%  Eindhoven University of Technology\\
%  \texttt{http://www.mate.tue.nl/$\sim$piet}
%}
\date[]{}
%======================================================================
\begin{frame}[plain]
  \BMR{\titlepage}
\vfill
\hypertarget{#2}{}
\hyperlink{sht:index}{{\color{red}back to index}}
\end{frame}
%======================================================================
}
%======================================================================
\SHTTIT{INDEX}{sht:index}
%======================================================================
\begin{frame}%[shrink=4]
\begin{itemize}
\item \hyperlink{sht:label1}{page 1}
\item \hyperlink{sht:label2}{page 2}
\end{itemize}
\end{frame}
%======================================================================
%======================================================================
\SHT{ \SHTTIT{page 1} {sht:label1} }
\REP{ \REPTIT{page 1} }
%======================================================================
%======================================================================
\begin{frame}
\frametitle{Sheet 1}

FIRST

\end{frame}
%======================================================================
\begin{frame}
\frametitle{Sheet 2}

SECOND

\end{frame}
%======================================================================
%======================================================================
\SHT{ \SHTTIT{page 1} {sht:label1} }
\REP{ \REPTIT{page 1} }
%======================================================================
%======================================================================
\begin{frame}
\HBX{Sheet 3}

THIRD

\end{frame}
%======================================================================
%**********************************************************************
