%**********************************************************************
%
% \documentclass[a4paper,12pt]{letter}
% \usepackage[english]{babel}
% \begin{document}
% \setlength{\parindent}{0em}
% \pagestyle{empty}
%
% \input tplletter.txi
%
% \end{document}
%
%======================================================================
 \setlength{\parindent}{0em}
 \pagestyle{empty}

 \begin{letter}{Name Receiver \\ Address Receiver}
 \name{NAME}
 \signature{NAME}
 \address{STREET \\ TOWN}
 \opening{Dear Sir}

 \closing{With kind regards}
 \cc{other recepients}
 \encl{enclosed items}
 \end{letter}
%**********************************************************************
